<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Restart" name="RestartButton" style="top: 50%; left: auto; right: auto; width: 10%; height: 10%; justify-content: center; align-items: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BitcountPropSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=78d76155a7445654ea11b69b3ed6f53a&amp;type=3#BitcountPropSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;); -unity-font-style: bold; font-size: 45px; background-color: rgb(188, 188, 188);"/>
    <ui:Label text="HIGH SCORE: " name="HighScore" style="top: 30%; align-items: center; justify-content: center; align-self: center; align-content: center; color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BitcountPropSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=78d76155a7445654ea11b69b3ed6f53a&amp;type=3#BitcountPropSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;); aspect-ratio: auto; background-color: rgb(255, 144, 59); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none;"/>
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 20px; align-items: center; justify-content: center; align-self: center; align-content: center; color: rgb(0, 255, 58); font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BitcountPropSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=78d76155a7445654ea11b69b3ed6f53a&amp;type=3#BitcountPropSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;); aspect-ratio: auto;"/>
</ui:UXML>
